{
  "display": "standalone",
  "lang": "en",
  "name": "dooboo-ui",
  "short_name": "dooboo-ui",
  "start_url": "/?utm_source=web_app_manifest",
  "icons": [
    {
      "src": "/dooboo-ui/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/dooboo-ui/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dooboo-ui/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}