{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "preserveSymlinks": true
  },
  "exclude": [
    "node_modules",
    "package",
    "**/**/*/__tests__",
    "dist",
    "stories"
  ]
}