{
  "name": "dooboo-ui-docs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@dooboo-ui/progress": "../packages/Progress/lib",
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@expo/config": "^6.0.15",
    "@expo/vector-icons": "^12.0.5",
    "dooboo-ui": "../lib",
    "expo-font": "^10.0.4",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^6.4.9",
    "@storybook/cli": "^6.4.9",
    "@storybook/theming": "^6.4.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-plugin": "^11.7.2",
    "@expo/webpack-config": "^0.16.15",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.9",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-native-web": "0.17.5",
    "babel-plugin-react-require": "^3.1.3",
    "babel-preset-expo": "^9.0.2",
    "file-loader": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-unimodules": "^0.14.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.65.0"
  },
  "scripts": {
    "preinstall": "cd .. && yarn && yarn pre && yarn build",
    "build": "build-storybook --docs -o ./doc-build -c ./.storybook && cp -r ./src/assets ./doc-build",
    "start": "start-storybook --docs -p 9001 -c ./.storybook watch-css -s ./src"
  }
}